<?php
 
 
return [
    'welcome' => 'CITIES OF USA',
    'delete' => 'delete created city',
    'add' => 'ADD A NEW CITY',
    'button' => 'back',
    'submit' => 'submit',
    'title' => 'CITIES IN THE USA',
    'filter' => 'Filter by state',
    'push' => 'ADD A NEW CITY',
    'press' => 'back',
    'r' => 'search ',
    'w' => 'The current temperature in ',
    's' => ' is ',
    'd' => ' Celsius ',
    'city' => 'City ',
    'growth' => 'Growth_from_2000_to_2013 ',
    'lat' => 'Latitude ',
    'lon' => 'Longitude ',
    'pop' => 'Population ',
    'ran' => 'Rank ',
    'st' => 'State ',
    'user' => 'username ',
    'mail' => 'E-mail ',
    'pass' => 'password ',
    'passw' => 'repeat password ',
    'gen' => 'gender ',
    'sub' => 'submit ',
    'reg' => 'REGISTRATION ',
    'male' => 'male ',
    'female' => 'female ',
    'regi' => 'Registration ',
];
