<?php
 
 
return [
    'welcome' => 'MESTA ZDA',
    'delete' => 'izbriši mesto',
    'add' => 'DODAJ NOVO MESTO',
    'button' => 'nazaj',
    'submit' => 'ustvari',
    'title' => 'MESTA V ZDA',
    'filter' => 'Filter po zvezni državi',
    'push' => 'DODAJ NOVO MESTO',
    'press' => 'nazaj',
     'r' => 'išči ',
    'w' => 'Trenutna temperatura v ',
    's' => ' je ',
    'd' => ' Celzija ',
    'city' => 'Mesto ',
    'growth' => 'Rast_od_2000_do_2013 ',
    'lat' => 'Širina ',
    'lon' => 'Dolžina ',
    'pop' => 'Prebivalstvo ',
    'ran' => 'Čin ',
    'st' => 'Zvezna država ',
    'reg' => 'REGISTRACIJA ',
    'user' => 'uporabniško ime ',
    'mail' => 'E-mail ',
    'pass' => 'geslo ',
    'passw' => 'ponovi geslo ',
    'gen' => 'spol ',
    'sub' => 'prijava ',
    'male' => 'moški ',
    'female' => 'ženska ',
    'regi' => 'Registracija ',
];
